<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btListarEquipamentos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:onClick="listarEquipamentosClick"
        android:text="@string/listar_equipamentos"
        android:textSize="@dimen/activity_main_buttons" />

    <Button
        android:id="@+id/btBuscarEquipamento"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:onClick="buscarClienteClick"
        android:text="@string/buscar_equipamento"
        android:textSize="@dimen/activity_main_buttons" />

</LinearLayout>
