<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cliente"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/activity_main_buttons" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/dado_busca_cliente"
        android:textSize="@dimen/activity_text" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp" >

        <Button
            android:id="@+id/btBuscarPorCodigo"
            android:layout_width="121dp"
            android:layout_height="74dp"
            android:text="@string/buscar_cliente_codigo"
            android:textSize="@dimen/activity_clientes_buttons" />

        <Button
            android:id="@+id/button2"
            android:layout_width="122dp"
            android:layout_height="74dp"
            android:text="@string/buscar_cliente_cnpj"
            android:textSize="@dimen/activity_clientes_buttons" />

    </LinearLayout>

</LinearLayout>